[defaults]
inventory  = ./inventory/hosts.ini
roles_path = ./roles
pipelining = True
become     = True
gathering  = smart
host_key_checking    = False
deprecation_warnings = False
command_warnings = False
